# FTUI-Mobile

./: README.md  build.gradle  settings.gradle  smartsip.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: carouselview-debug.aar  toasty-debug.aar
app/src/androidTest/java/com/rsypj/ftuimobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/ftui/mobile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsypj/ftuimobile/adapter/: CallSpinnerAdapter.java  CategoryAdapter.java  ChatAdapter.java  CustomExpandableListAdapter.java  ExpandableListAdapter.java  HomeAdapter.java  HomeGuideBookAdapter.java  LauncherAdapter.java  LauncherRevisiAdapter.java  ListPendingPostAdapter.java  MessageAdapter.java  NewChatAdapter.java  NotificationAdapter.java  PDFAdapter.java  PDFDetailAdapter.java  SpinnerRoleAdapter.java  VerifUserAdapter.java  ViewPagerDekanAdapter.java
app/src/main/java/com/rsypj/ftuimobile/base/: SmartSipBaseActivity.java  SmartSipBaseFragment.java  TestActivity.java
app/src/main/java/com/rsypj/ftuimobile/connection/: CategoryRequest.java  ChatRequest.java  KeluhanDetailRequest.java  LauncherRequest.java  LoginRequest.java  NotificationRequest.java  PhoneRequest.java  RatingRequest.java  TimelineRequest.java
app/src/main/java/com/rsypj/ftuimobile/constant/: SharePref.java
app/src/main/java/com/rsypj/ftuimobile/extend/: SmartSIPButton.java  SmartSIPEditText.java  SmartSIPTextView.java  SmartSIPViewPager.java
app/src/main/java/com/rsypj/ftuimobile/helper/: AndroidMultiPartEntity.java  BottomNavigationViewHelper.java  CalenderHelper.java  ConfigImage.java  ConnectionHelper.java  CustomGlide.java  FileDownloader.java  FragmentNavigationManager.java  Helper.java  ImageUtils.java  LocationHelper.java  PasswordFontfaceWatcher.java  TimeCalculate.java  TimeDiffLib.java  URL.java
app/src/main/java/com/rsypj/ftuimobile/model/: BookMenuModel.java  CategoryModel.java  ChatModel.java  DetailPDFModel.java  HomeModel.java  LauncherModel.java  ListBookModel.java  ListPendingPostModel.java  MessageModel.java  NoTelphoneModel.java  NotificationModel.java  PieChartModel.java  RoleModel.java  TimelineModel.java  UnverifiedUserModel.java  UserModel.java
app/src/main/java/com/rsypj/ftuimobile/service/: DownloadService.java
app/src/main/java/com/rsypj/ftuimobile/ui/: RevisiPdfReaderActivityFragment.java
app/src/main/java/org/ftui/mobile/: AddComplaintCamera.java  CampusMap.java  ComplaintDescription.java  CreateNewKeluhan.java  InformationActivity.java  KeluhanDetail.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SSOActivity.java  SubmitComplaintForm.java  UserProfileActivity.java  VerifyStudentForRegister.java
app/src/main/java/org/ftui/mobile/adapter/: BasicComplaintCardViewAdapter.java  CommentsAdapter.java  NotificationAdapter.java  PhotosAdapter.java
app/src/main/java/org/ftui/mobile/config/: Config.java
app/src/main/java/org/ftui/mobile/fragment/: ComplaintComments.java  ComplaintDescription.java  EKeluhan.java  Home.java  NotificationFragment.java
app/src/main/java/org/ftui/mobile/model/: BasicComplaint.java  Comments.java  CompleteUser.java  Notification.java  Photos.java  User.java
app/src/main/java/org/ftui/mobile/service/: FirebaseInstance.java
app/src/main/java/org/ftui/mobile/utils/: ApiCall.java  (+9 more)
app/src/main/res/drawable/: button_background.xml  chat_left_background.xml  chat_right_background.xml  comment_text_background.xml  complaint_status_background.xml  ic_agenda.xml  ic_category_human_res_50dp.xml  ic_category_others_50dp.xml  ic_category_state_drawable.xml  ic_donut_small_black_24dp.xml  ic_drawer_toggle.xml  ic_flash_on_off_stateful_icon.xml  ic_ftui.xml  ic_image_white_24dp.xml  ic_info_blue_24dp.xml  ic_inkscapethesaviour.xml  ic_map.xml  ic_mortarboard.xml  ic_notifications_black_24dp.xml  ic_sharp_add_a_photo_24px.xml  ic_sharp_book_24px.xml  ic_sharp_camera_alt_24px.xml  ic_sharp_category_24px.xml  ic_sharp_flash_off_24px.xml  ic_sharp_flash_on_24px.xml  ic_sharp_gavel_24px.xml  ic_sharp_home_24px.xml  ic_sharp_logout.xml  ic_sharp_map_24px.xml  ic_sharp_school_24px.xml  ic_sharp_settings.xml  ic_submit_complain_24px.xml  ic_survey.xml  ic_toggle_bg.xml  ic_ui_logo.xml  ic_ui_logo_small_24dp.xml  ic_vector_yuai.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  image_button_background.xml  (+15 more)
app/src/main/res/layout/: activity_academic_guide_book.xml  activity_add_complaint_camera.xml  activity_approved.xml  activity_campus_map.xml  activity_chart.xml  activity_chat.xml  activity_coba_coba.xml  activity_create_new_keluhan.xml  activity_home_guide_book.xml  activity_information.xml  activity_keluhan_detail.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_new_chat.xml  activity_notification.xml  activity_pdf_detail.xml  activity_pdf_reader.xml  activity_read_ebook.xml  activity_register.xml  activity_revisi_pdf_reader.xml  activity_splash.xml  activity_sso.xml  activity_submit_complaint_form.xml  activity_upload.xml  activity_user_profile.xml  activity_verif_user.xml  activity_verify_student_for_register.xml  app_bar_main.xml  book_app_bar.xml  captured_photos_recyclerview_item.xml  comments_list_items.xml  content_main.xml  content_revisi_pdf_reader.xml  custom_category.xml  custom_chat.xml  custom_home.xml  custom_home_guide_book.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml  keluhan_detail_activity_context_menu.xml  keluhan_detail_activity_context_menu_user.xml  main.xml  menu_navigation.xml  menu_revisi_pdf_reader.xml  recycler_view_context_menu_privileged.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rsypj/ftuimobile/: ExampleUnitTest.java
app/src/test/java/org/ftui/mobile/: ExampleUnitTest.java
(+104 files in other folders)
