apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.rsypj.ftuimobile"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 8
        versionName "1.0.5.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:10.2.0'
   // implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-location:10.2.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.bumptech.glide:volley-integration:1.5.0@aar'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Glide
//    implementation 'com.github.bumptech.glide:glide:4.2.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
//    implementation ('com.github.bumptech.glide:okhttp3-integration:4.2.0'){
//        exclude group: 'glide-parent'
//    }
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    implementation 'id.zelory:compressor:2.1.0'

    //implementation 'com.github.nirwannursabda:expandable-navigation:0.1.2'
}
