<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/activity_menu_actionBar">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:layout_marginLeft="5dp"
            android:id="@+id/menu_logoft"
            android:src="@drawable/logoft"/>
        <com.rsypj.ftuimobile.extend.SmartSIPTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/menu_logoft"
            android:id="@+id/activity_menu_textForm"
            android:textColor="@color/lightBlue300"
            android:textSize="15dp"/>
        <ImageView
            android:id="@+id/activity_menu_notification"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/notification"/>
        <ImageView
            android:layout_toLeftOf="@+id/activity_menu_notification"
            android:id="@+id/activity_menu_call"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/call"/>
        <ImageView
            android:id="@+id/activity_menu_logout"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/logout"/>
        <ImageView
            android:id="@+id/activity_menu_graph"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/chart"
            android:tint="@color/lightBlue300"/>
        <ImageView
            android:id="@+id/activity_menu_verifuser"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="27dp"
            android:layout_toLeftOf="@+id/activity_menu_graph"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/user2"
            android:tint="@color/lightBlue300"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow"
        android:layout_below="@+id/activity_menu_actionBar"/>

    <FrameLayout
        android:id="@+id/activity_frame"
        android:layout_below="@id/activity_menu_actionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"></FrameLayout>

    <View
        android:id="@+id/viewShadowNavBottom"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/bottomNavigation"
        android:background="@drawable/shadow"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"/>

</RelativeLayout>