<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1.0"
        android:padding="@dimen/large_padding"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        tools:context=".KeluhanDetail">

        <FrameLayout
        android:id="@+id/complaint_detail_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.89">

        </FrameLayout>

    <LinearLayout
            android:id="@+id/parentSwitcher"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            android:weightSum="1.0"
            android:padding="@dimen/small_padding"
            android:background="@drawable/switcher_background"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true">
        <LinearLayout
                android:id="@+id/complaint_desc_switcher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="@dimen/large_padding"
                android:background="@drawable/switcher_transition_to_active"
                android:gravity="center_horizontal|center_vertical"
                android:duplicateParentState="true">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/complaint_description"
                    android:textAllCaps="true"
                    android:textSize="@dimen/writings"
                    android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/comments_switcher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="@dimen/large_padding"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/switcher_transition_to_active"
                android:duplicateParentState="true">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="@string/comments"
                    android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>