<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/launcher_image1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/launcher_ivDetail1"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/launcher_image1"
                    android:id="@+id/launcher_title1"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/down"
                    android:tint="@color/lightBlue300"
                    android:id="@+id/launcher_ivDetail1"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:id="@+id/launcher_line1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:animateLayoutChanges="true"
                android:id="@+id/launcher_wrapper_deskripsi1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/launcher_tvDeskripsi1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="right"
                    android:background="@color/blueA200"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:text="Buka Aplikasi"
                    android:id="@+id/launcher_btnOpenAplikasi"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>