<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/medium_padding">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/filter_based_on_complaint_type"/>
    <com.google.android.material.chip.ChipGroup
            android:id="@+id/keluhan_type_radio_button_group_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.google.android.material.chip.Chip
                android:id="@+id/facilities_and_infrastructure_filter_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FACILITIES_AND_INFRASTRUCTURE"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
        <com.google.android.material.chip.Chip
                android:id="@+id/buildings_filter_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BUILDINGS"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
        <com.google.android.material.chip.Chip
                android:id="@+id/human_resource_filter_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HUMAN_RESOURCE"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                />
        <com.google.android.material.chip.Chip
                android:id="@+id/cleaning_and_gardening_filter_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CLEANING_AND_GARDENING"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
        <com.google.android.material.chip.Chip
                android:id="@+id/incidents_filter_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/INCIDENT_AND_RULE_VIOLATION"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
        <com.google.android.material.chip.Chip
                android:id="@+id/other_filter_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OTHERS"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
    </com.google.android.material.chip.ChipGroup>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin"

            android:text="@string/filter_based_on_complaint_status"/>
    <com.google.android.material.chip.ChipGroup
            android:id="@+id/keluhan_status_radio_button_group_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.google.android.material.chip.Chip
                android:id="@+id/awaiting_follow_up_filter_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AWAITING_FOLLOWUP"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
        <com.google.android.material.chip.Chip
                android:id="@+id/is_being_followed_up_filter_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/IS_BEING_FOLLOWED_UP"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
        <com.google.android.material.chip.Chip
                android:id="@+id/done_filter_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FINISHED"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
        <com.google.android.material.chip.Chip
                android:id="@+id/reopened_filter_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/REOPENED"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>
    </com.google.android.material.chip.ChipGroup>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin"
            android:text="@string/show_all_complaint"/>

    <com.google.android.material.chip.Chip
            android:id="@+id/my_complaint_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_complaint"
            style="@style/Widget.MaterialComponents.Chip.Filter"/>
</LinearLayout>