<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal|center_vertical"
              android:padding="@dimen/large_padding"
              android:background="@drawable/notification_item_background">
    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:lottie_rawRes="@raw/loader"
            app:lottie_autoPlay="true"
            android:layout_gravity="center_horizontal|center_vertical"
            app:lottie_loop="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/heading_3"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/loading"/>

</LinearLayout>